[pytest]
DJANGO_SETTINGS_MODULE = revengine.settings.local
testpaths = apps
python_files = tests.py test_*.py *_tests.py
addopts = --numprocesses auto --reuse-db -p no:warnings --cov-config=.coveragerc --cov-fail-under=95 --cov=apps --cov-report=html --cov-report=term-missing:skip-covered -vvv
