;uWSGI instance configuration
[uwsgi]
wsgi-env-behavior = holy
threads = 4
buffer-size = 8192
ignore-sigpipe = true
ignore-write-errors = true
static-expires-uri = /static/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000
disable-write-exception = true
wsgi-file = revengine/wsgi.py
workers = 2
http-keepalive = 1
master = 1
http-auto-chunked = 1
static-map = /static/=/code/public/static/
lazy-apps = 1
show-config = true
disable-logging = true
log-4xx = true
log-5xx = true
harakiri-verbose = true
;end of configuration
