{
  "account": "acct_1KUWb1EIuX1rRQOV",
  "api_version": "2020-08-27",
  "created": 1664461419,
  "data": {
    "object": {
      "application": "ca_JGxDCnO08VRFiIKWUuBfOmOx70wFiBW0",
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false
      },
      "billing_cycle_anchor": 1651242207,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "collection_method": "charge_automatically",
      "created": 1651242207,
      "currency": "usd",
      "current_period_end": 1667053407,
      "current_period_start": 1664461407,
      "customer": "cus_Lb6x84I35qEHaw",
      "days_until_due": null,
      "default_payment_method": "pm_1KtujAEIuX1rRQOVS2cfBAOZ",
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "ended_at": null,
      "id": "sub_1KtujDEIuX1rRQOVInYa08h8",
      "items": {
        "data": [
          {
            "billing_thresholds": null,
            "created": 1651242207,
            "id": "si_Lb6xrjDIbIAEhz",
            "metadata": {},
            "object": "subscription_item",
            "plan": {
              "active": false,
              "aggregate_usage": null,
              "amount": 1564,
              "amount_decimal": "1564",
              "billing_scheme": "per_unit",
              "created": 1651242207,
              "currency": "usd",
              "id": "price_1KtujDEIuX1rRQOVInV1yIoX",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {},
              "nickname": null,
              "object": "plan",
              "product": "prod_LAsL9pZ4d1rcJS",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1651242207,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_1KtujDEIuX1rRQOVInV1yIoX",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_LAsL9pZ4d1rcJS",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 1564,
              "unit_amount_decimal": "1564"
            },
            "quantity": 1,
            "subscription": "sub_1KtujDEIuX1rRQOVInYa08h8",
            "tax_rates": []
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1KtujDEIuX1rRQOVInYa08h8"
      },
      "latest_invoice": "in_1LnNeIEIuX1rRQOVMFWFZSRl",
      "livemode": false,
      "metadata": {
        "agreed_to_pay_fees": "True",
        "contributor_id": "101",
        "donor_selected_amount": "15",
        "referer": "https://capitalbnews.revengine-test.org/donate",
        "revenue_program_id": "133",
        "revenue_program_slug": "capitalbnews",
        "schema_version": "1.0",
        "source": "rev-engine",
        "swag_opt_out": "False"
      },
      "next_pending_invoice_item_invoice": null,
      "object": "subscription",
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": null,
        "payment_method_types": null,
        "save_default_payment_method": null
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "active": false,
        "aggregate_usage": null,
        "amount": 1564,
        "amount_decimal": "1564",
        "billing_scheme": "per_unit",
        "created": 1651242207,
        "currency": "usd",
        "id": "price_1KtujDEIuX1rRQOVInV1yIoX",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {},
        "nickname": null,
        "object": "plan",
        "product": "prod_LAsL9pZ4d1rcJS",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1651242207,
      "status": "active",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_start": null
    },
    "previous_attributes": {
      "current_period_end": 1664461407,
      "current_period_start": 1661783007,
      "latest_invoice": "in_1Lc8sTEIuX1rRQOVuODRnw4o"
    }
  },
  "id": "evt_1LnNeJEIuX1rRQOVvu4ioyzH",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 9,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "customer.subscription.updated"
}
